spring.datasource.url=jdbc:postgresql://localhost:5432/DB_hulkStore
spring.datasource.username=postgres
spring.datasource.password=Latam2022
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
springdoc.api-docs.path=/open-api/api-docs
springdoc.swagger-ui.path=/open-api/swagger-ui-custom-html
