spring.datasource.url=jdbc:postgresql://localhost:5432/DB_hulkStore
spring.datasource.username=postgres
spring.datasource.password=Latam2022
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
